[
	"com/agar/model/GameProxy.ts",
	"com/agar/model/PreloadProxy.ts",
	"com/agar/view/ApplicationMediator.ts",
	"com/agar/controller/RoundEatCommand.ts",
	"com/agar/controller/RoundMoveCommand.ts",
	"com/agar/controller/commands/SceneCommand.ts",
	"com/agar/model/FoodProxy.ts",
	"com/agar/controller/ControllerPrepCommand.ts",
	"com/agar/controller/ModelPrepCommand.ts",
	"com/agar/controller/ViewPrepCommand.ts",
	"com/agar/controller/StartupCommand.ts",
	"com/agar/ApplicationFacade.ts",
	"com/agar/view/EndScreenMediator.ts",
	"com/agar/view/LoginScreenMediator.ts",
	"com/agar/view/MainScreenMediator.ts",
	"com/agar/view/PopLoadingMediator.ts",
	"skin/EndScreenSkin.exml",
	"skin/LoginScreenSkin.exml",
	"skin/MainScreenSkin.exml",
	"skin/PopLoadingSkin.exml",
	"com/agar/view/skins/EndScreen.ts",
	"com/agar/view/skins/LoginScreen.ts",
	"com/agar/view/skins/MainScreen.ts",
	"com/agar/view/skins/PopLoading.ts",
	"AssetAdapter.ts",
	"com/agar/app/AppContainer.ts",
	"Main.ts",
	"com/agar/app/AppConfig.ts"
]